{% extends 'base.html' %}

{% block content %}
<style>
    .confirm:hover, .confirm:focus {
        color: white !important;
    }

    .sweet-alert > h2{
        font-size: 16px !important;
    }

    .sweet-alert > p {
        font-size: 14px;
        padding-left: 5% !important;
        padding-right: 5% !important;
        padding-bottom: 5% !important;
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>


<div class="content-wrap">
    <div class="main">
        <div class="container-fluid">
            <section id="main-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-title">
                                <h3>Actualizar proveedor</h3>
                            </div>
                            <div class="card-body">
                                <div class="basic-form">
                                    <form id="formulario" method='POST' action='' onkeydown="return event.key != 'Enter';">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    {% csrf_token %}
                                                    <input type="hidden" id="usuario" name="usuario" value="{{ request.session.Usuario }}">
                                                    <input type="hidden" id="device" name="device" value="{{ device }}">
                                                    <input id="ProveedorID" name="ProveedorID" required value="{{ proveedorTraido.ProveedorID }}" type="text" hidden="true">
                                                    <p class="text-muted m-b-15 f-s-12 mt-3">Nombre del proveedor</p>
                                                    <input id="Nombre" name="Nombre"  required="true" value="{{ proveedorTraido.Nombre }}" maxlength="100" type="text" class="form-control input-flat" style="font-size: small;" placeholder="Ejemplo: TecnoComp">
                                                </div>
                                            </div>
                                            <div class="col-lg-8">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12 mt-3">Descripción</p>
                                                    <input id="Descripcion" name="Descripcion"  required="true" value="{{ proveedorTraido.Descripcion }}" maxlength="150" type="text" class="form-control input-flat" style="font-size: small;" placeholder="Ejemplo: TecnoComp proveedor de ordenadores personales, servidores, switches de red, programas informáticos y periféricos.">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12">Dirección</p>
                                                    <input id="Direccion" name="Direccion" value="{{ proveedorTraido.Direccion }}" required="true" maxlength="150" type="text" class="form-control input-flat" style="font-size: small;" placeholder="Ejemplo: Mall Las Cascadas, segundo nivel, frente al área de cines.">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="row">
                                                    <div class="col-lg-6 p-1">
                                                        <div class="form-group">
                                                            <p class="text-muted m-b-15 f-s-12">Teléfono</p>
                                                            <input id="Telefono" name="Telefono"  required="true" value="{{ proveedorTraido.Telefono }}" data-placeholder="____-____" data-slots="_" maxlength="100" type="text" class="form-control input-flat" style="font-size: small;" placeholder="Ejemplo: 9999-2324">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 p-1">
                                                        <div class="form-group">
                                                            <p class="text-muted m-b-15 f-s-12">Estado</p>
                                                            <select id="Activo" name="Activo" required="true" class="form-control input-flat" style="font-size: small;">
                                                                <option value="">Seleccione una opción</option>
                                                                {% if proveedorTraido.Activo == 1 %}
                                                                <option selected value="1">Activo</option>
                                                                <option value="0">Inactivo</option>
                                                                {% else %}
                                                                <option value="1">Activo</option>
                                                                <option selected value="0">Inactivo</option>
                                                                {% endif %}
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-6 p-1">
                                                        <div class="form-group">
                                                            <p class="text-muted m-b-15 f-s-12">Nombre del contacto</p>
                                                            <input id="NombreContacto" name="NombreContacto" value="{{ proveedorTraido.NombreContacto }}" required="true" maxlength="100" type="text" class="form-control input-flat" style="font-size: small;" placeholder="Ejemplo: Maria Cabrera">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 p-1">
                                                        <div class="form-group">
                                                            <p class="text-muted m-b-15 f-s-12">Fecha de registro (mes/día/año)</p>
                                                            <input id="FechaRegistro" name="FechaRegistro" readonly value='{{ proveedorTraido.FechaRegistro|date:"Y-m-d" }}' type="date" class="form-control input-flat" style="font-size: small;">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12">Observaciones</p>
                                                    <textarea id="Notas" name="Notas"  class="form-control" rows="7" style="height: 100%; font-size: small;" placeholder="Observaciones que desee agregar sobre el proveedor...">{{ proveedorTraido.Notas }}</textarea>                                                
                                                </div>   
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-8" style="text-align: right;">
                                                <div class="form-group">
                                                    {% if fabricanteTraido.Activo != 0 %}
                                                    <button type="button" onclick="desactivarProveedor()" class="btn btn-danger" style="min-width: 250px;">Desactivar proveedor</button>    
                                                    {% endif %}
                                                </div>
                                            </div>
                                            <div class="col-lg-4" style="text-align: right;">
                                                <div class="form-group">
                                                    <input type="submit" id="validate" hidden/>
                                                    <button type="button" onclick="validaciones()" class="btn btn-success btn sweet-confirm" style="min-width: 250px;">Actualizar proveedor</button>    
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                      <div class="footer">
                        <p style="text-align: center;">2023 © <b>PoMoMin</b>. Creado por <b>Miriam Mondragón.</b></p>
                      </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
{% load static %} 
<script src="{% static 'js/proveedor.js' %}"></script>
{% endblock %}