{% extends 'base.html' %}

{% block content %}
<style>
    .confirm:hover, .confirm:focus {
        color: white !important;
    }

    .sweet-alert > h2{
        font-size: 16px !important;
    }

    .sweet-alert > p {
        font-size: 14px;
        padding-left: 5% !important;
        padding-right: 5% !important;
        padding-bottom: 5% !important;
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>


<div class="content-wrap">
    <div class="main">
        <div class="container-fluid">
            <section id="main-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-title">
                                <h3>Actualizar usuario</h3>
                            </div>
                            <div class="card-body">
                                <div class="basic-form">
                                    <form id="formulario" method='POST' action='' onkeydown="return event.key != 'Enter';">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    {% csrf_token %}
                                                    <input type="hidden" id="usuario" name="usuario" value="{{ request.session.Usuario }}">
                                                    <input type="hidden" id="device" name="device" value="{{ device }}">
                                                    <input type="hidden" id="token" name="token" value="{{ usuarioTraido.Token}}">
                                                    <input id="UsuarioID" name="UsuarioID" required value="{{ usuarioTraido.UsuarioID }}" type="text" hidden="true">
                                                    <p class="text-muted m-b-15 f-s-12 mt-3">Usuario</p>
                                                    <input id="Usuario" name="Usuario" readonly value="{{ usuarioTraido.Usuario }}" maxlength="100" type="text" class="form-control input-flat" style="font-size: small;" placeholder="Ejemplo: jramirez">
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12 mt-3">Contraseña anterior (opcional)</p>
                                                    <input id="Clave0" name="Clave0" maxlength="80" type="password" class="form-control input-flat" style="font-size: small;" placeholder="Ingrese la contraseña vieja del usuario">
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12 mt-3">Nueva contraseña (opcional)</p>
                                                    <input id="Clave1" name="Clave1" maxlength="80" type="password" class="form-control input-flat" style="font-size: small;" placeholder="Ingrese la nueva contraseña">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12">Confirmación de contraseña (opcional)</p>
                                                    <input id="Clave" name="Clave" maxlength="80" type="password" class="form-control input-flat" style="font-size: small;" placeholder="Vuela a ingresar la contraseña">
                                                </div>
                                            </div>
                                            {% if  request.session.PerfilID == 1 %}
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12">Perfil del usuario</p>
                                                    <select id="PerfilID" name="PerfilID" required="true" class="form-control input-flat" style="font-size: small;">
                                                        <option value="">Seleccione una opción</option>
                                                        {% for perfiles in showPerfiles %}
                                                        {% if perfiles.PerfilID == usuarioTraido.PerfilID %}
                                                        <option selected value="{{ perfiles.PerfilID }}">{{ perfiles.NombrePerfil }}</option>
                                                        {% else %}
                                                        <option value="{{ perfiles.PerfilID }}">{{ perfiles.NombrePerfil }}</option>
                                                        {% endif %}
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12">Estado</p>
                                                    <select id="EstadoID" name="EstadoID" required="true" class="form-control input-flat" style="font-size: small;">
                                                        <option value="">Seleccione una opción</option>
                                                        {% for estados in showEstados %}
                                                        {% if estados.EstadoID == usuarioTraido.EstadoID %}
                                                        <option selected value="{{ estados.EstadoID }}">{{ estados.Estado }}</option>
                                                        {% else %}
                                                        <option value="{{ estados.EstadoID }}">{{ estados.Estado }}</option>
                                                        {% endif %}
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>
                                            {% else %}
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <select id="PerfilID" name="PerfilID" hidden>
                                                        <option value="">Seleccione una opción</option>
                                                        {% for perfiles in showPerfiles %}
                                                        {% if perfiles.PerfilID == usuarioTraido.PerfilID %}
                                                        <option selected value="{{ perfiles.PerfilID }}">{{ perfiles.NombrePerfil }}</option>
                                                        {% else %}
                                                        <option value="{{ perfiles.PerfilID }}">{{ perfiles.NombrePerfil }}</option>
                                                        {% endif %}
                                                        {% endfor %}
                                                    </select>
                                                    <p class="text-muted m-b-15 f-s-12">Perfil del usuario</p>
                                                    <select id="PerfilIDM" name="PerfilIDM" disabled class="form-control input-flat" style="font-size: small;">
                                                        <option value="">Seleccione una opción</option>
                                                        {% for perfiles in showPerfiles %}
                                                        {% if perfiles.PerfilID == usuarioTraido.PerfilID %}
                                                        <option selected value="{{ perfiles.PerfilID }}">{{ perfiles.NombrePerfil }}</option>
                                                        {% else %}
                                                        <option value="{{ perfiles.PerfilID }}">{{ perfiles.NombrePerfil }}</option>
                                                        {% endif %}
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <select id="EstadoID" name="EstadoID" hidden>
                                                        <option value="">Seleccione una opción</option>
                                                        {% for estados in showEstados %}
                                                        {% if estados.EstadoID == usuarioTraido.EstadoID %}
                                                        <option selected value="{{ estados.EstadoID }}">{{ estados.Estado }}</option>
                                                        {% else %}
                                                        <option value="{{ estados.EstadoID }}">{{ estados.Estado }}</option>
                                                        {% endif %}
                                                        {% endfor %}
                                                    </select>
                                                    <p class="text-muted m-b-15 f-s-12">Estado</p>
                                                    <select id="EstadoIDM" name="EstadoIDM" disabled class="form-control input-flat" style="font-size: small;">
                                                        <option value="">Seleccione una opción</option>
                                                        {% for estados in showEstados %}
                                                        {% if estados.EstadoID == usuarioTraido.EstadoID %}
                                                        <option selected value="{{ estados.EstadoID }}">{{ estados.Estado }}</option>
                                                        {% else %}
                                                        <option value="{{ estados.EstadoID }}">{{ estados.Estado }}</option>
                                                        {% endif %}
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>
                                            {% endif %}
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12">Fecha de creacion</p>
                                                    <input id="FechaCreacion" name="FechaCreacion" value='{{ usuarioTraido.FechaCreacion|date:"Y-m-d" }}' readonly type="date" class="form-control input-flat" style="font-size: small;">
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12">Fecha de última actualización </p>
                                                    {% if usuarioTraido.FechaUltimaActualizacion == None %}
                                                    <input id="FechaUltimaActualizacion" name="FechaUltimaActualizacion" readonly value="Este usuario no ha sido actualizado" maxlength="100" type="text" class="form-control input-flat" style="font-size: small;" placeholder="Ejemplo: jramirez">
                                                    {% else %}
                                                    <input id="FechaUltimaActualizacion" name="FechaUltimaActualizacion" readonly value='{{ usuarioTraido.FechaUltimaActualizacion|date:"Y-m-d" }}' type="date" class="form-control input-flat" style="font-size: small;">
                                                    {% endif %}
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-8" style="text-align: right;">
                                                <div class="form-group">
                                                    {% if  request.session.PerfilID == 1 %}
                                                    {% if usuarioTraido.EstadoID != 2 %}
                                                    <button type="button" onclick="desactivarUsuario()" class="btn btn-danger" style="min-width: 250px;">Desactivar usuario</button>    
                                                    {% endif %}
                                                    {% endif %}
                                                </div>
                                            </div>
                                            <div class="col-lg-4" style="text-align: right;">
                                                <div class="form-group">
                                                    <input type="submit" id="validate" hidden/>
                                                    <button type="button" onclick="validaciones()" class="btn btn-success btn sweet-confirm" style="min-width: 250px;">Actualizar usuario</button>    
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                      <div class="footer">
                        <p style="text-align: center;">2023 © <b>PoMoMin</b>. Creado por <b>Miriam Mondragón.</b></p>
                      </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
{% load static %} 
<script src="{% static 'js/usuario.js' %}"></script>
{% endblock %}