{% load static %}  

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PoMoMin</title>

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="{% static 'img/logoNoTextNoBack.ico' %}">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'img/logoNoTextNoBack.ico' %}">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'img/logoNoTextNoBack.ico' %}">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'img/logoNoTextNoBack.ico' %}">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'img/logoNoTextNoBack.ico' %}">

    <!-- Toastr -->
    <link href="{% static 'css/lib/toastr/toastr.min.css' %}" rel="stylesheet">
    <!-- Sweet Alert -->
    <link href="{% static 'css/lib/sweetalert/sweetalert.css' %}" rel="stylesheet">
    <!-- Range Slider -->
    <link href="{% static 'css/lib/rangSlider/ion.rangeSlider.css' %}" rel="stylesheet">
    <link href="{% static 'css/lib/rangSlider/ion.rangeSlider.skinFlat.css' %}" rel="stylesheet">
    <!-- Bar Rating -->
    <link href="{% static 'css/lib/barRating/barRating.css' %}" rel="stylesheet">
    <!-- Nestable -->
    <link href="{% static 'css/lib/nestable/nestable.css' %}" rel="stylesheet">
    <!-- JsGrid -->
    <link href="{% static 'css/lib/jsgrid/jsgrid-theme.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/lib/jsgrid/jsgrid.min.css' %}" type="text/css" rel="stylesheet" />
    <!-- Datatable -->
    <link href="{% static 'css/lib/data-table/dataTables.bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/lib/data-table/buttons.bootstrap.min.css' %}" rel="stylesheet" /> 
    <script src="{% static 'js/lib/data-table/data-table1.js' %}"></script>
    <script src="{% static 'js/lib/data-table/data-table2.js' %}"></script>   
    <script src="{% static 'js/lib/data-table/data-table3.js' %}"></script> 

    <!-- Calender 2 -->
    <link href="{% static 'css/lib/calendar2/pignose.calendar.min.css' %}" rel="stylesheet">
    <!-- Weather Icon -->
    <link href="{% static 'css/lib/weather-icons.css' %}" rel="stylesheet" />
    <!-- Owl Carousel -->
    <link href="{% static 'css/lib/owl.carousel.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/lib/owl.theme.default.min.css' %}" rel="stylesheet" />
    <!-- Select2 -->
    <link href="{% static 'css/lib/select2/select2.min.css' %}" rel="stylesheet">
    <!-- Chartist -->
    <link href="{% static 'css/lib/chartist/chartist.min.css' %}" rel="stylesheet">

    <!-- Common -->
    <link href="{% static 'css/lib/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/lib/themify-icons.css' %}" rel="stylesheet">
    <link href="{% static 'css/lib/menubar/sidebar.css' %}" rel="stylesheet">
    <link href="{% static 'css/lib/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/lib/helper.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

</head>
<style>
    .noHover a:hover {
        background-color: #343957!important;
        background:  #343957!important;
        color: #A0B4C8D9!important
    }
    .noHover a {
        background-color: #343957!important;
        background:  #343957!important;
        color: #A0B4C8D9!important
    }
    .noHover.active>a::before {
        background: #343957!important;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 3px;
        color: #A0B4C8D9!important
    }
</style>

<body>

    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                    <li class="noHover" style="text-align: center; font-family: Roboto, sans-serif; font-size: 20px; color: #A0B4C8D9!important; font-weight: bold; margin: 2%;">
                        <a href="{% url 'home' %}">
                            <img src="{% static 'img/logoNoTextNoBack.png' %}" height="40px" style="border-radius: 50%; margin-left: -5%; margin-right: 2%; margin-top: -3%;"/>
                            PoMoMin
                        </a>
                    </li>
                    <li class="label">Principal</li>
                    <li>
                        <a href="{% url 'home' %}">
                            <i class="ti-home"></i> Inicio
                        </a>
                    </li>
                    {% if  request.session.PerfilID == 1 or request.session.PerfilID == 2 %}
                    <li class="label">Operaciones</li>
                    <li>
                        <a href="{% url 'asignarInventario' %}">
                            <i class="ti-check-box"></i>Asignar Inventario</a>
                    </li>
                    <li>
                        <a href="{% url 'desasignarInventario' %}">
                            <i class="ti-power-off"></i>Desasignar Inventario</a>
                    </li>

                    <li class="label">Módulos</li>
                    <li>
                        <a class="sidebar-sub-toggle">
                            <i class="ti-desktop"></i> Equipo
                            <span class="sidebar-collapse-icon ti-angle-down"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="{% url 'registrarEquipo' %}">Registrar equipo</a>
                            </li>
                            <li>
                                <a href="{% url 'buscarEquipo' %}">Buscar equipo</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="sidebar-sub-toggle">
                            <i class="ti-archive"></i> Mobiliario
                            <span class="sidebar-collapse-icon ti-angle-down"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="{% url 'registrarMobiliario' %}">Registrar mobiliario</a>
                            </li>
                            <li>
                                <a href="{% url 'buscarMobiliario' %}">Buscar mobiliario</a>
                            </li>
                        </ul>
                    </li>
                    {% if  request.session.PerfilID == 1 %}
                    <li>
                        <a class="sidebar-sub-toggle">
                            <i class="ti-user"></i> Empleados
                            <span class="sidebar-collapse-icon ti-angle-down"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="{% url 'registrarEmpleado' %}">Registrar empleado</a>
                            </li>
                            <li>
                                <a href="{% url 'buscarEmpleado' %}">Buscar empleado</a>
                            </li>
                        </ul>
                    </li>
                    
                    
                    <li class="label">Módulos Extra</li>
                    <li>
                        <a class="sidebar-sub-toggle">
                            <i class="ti-map-alt"></i> Sucursales
                            <span class="sidebar-collapse-icon ti-angle-down"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="{% url 'registrarSucursal' %}">Registrar sucursal</a>
                            </li>
                            <li>
                                <a href="{% url 'buscarSucursal' %}">Buscar sucursal</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="sidebar-sub-toggle">
                            <i class="ti-agenda"></i> Proveedores
                            <span class="sidebar-collapse-icon ti-angle-down"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="{% url 'registrarProveedor' %}">Registrar proveedor</a>
                            </li>
                            <li>
                                <a href="{% url 'buscarProveedor' %}">Buscar proveedor</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="sidebar-sub-toggle">
                            <i class="ti-target"></i> Fabricantes
                            <span class="sidebar-collapse-icon ti-angle-down"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="{% url 'registrarFabricante' %}">Registrar fabricantes</a>
                            </li>
                            <li>
                                <a href="{% url 'buscarFabricante' %}">Buscar fabricantes</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a class="sidebar-sub-toggle">
                            <i class="ti-id-badge"></i> Usuarios
                            <span class="sidebar-collapse-icon ti-angle-down"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="{% url 'registrarUsuario' %}">Registrar usuario</a>
                            </li>
                            <li>
                                <a href="{% url 'buscarUsuario' %}">Buscar usuario</a>
                            </li>
                        </ul>
                    </li>
                    {% endif %}
                    <li>
                        <a class="sidebar-sub-toggle">
                            <i class="ti-files"></i>Registros e histórico
                            <span class="sidebar-collapse-icon ti-angle-down"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="{% url 'buscarBitacora' %}">Bitácora</a>
                            </li>
                            <li>
                                <a href="{% url 'buscarHistorico' %}">Histórico de asignaciones</a>
                            </li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="label">Reportes</li>
                    <li>
                        <a href="{% url 'buscarEquipo' %}">
                            <i class="ti-desktop"></i> Equipo
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'buscarMobiliario' %}">
                            <i class="ti-archive"></i> Mobiliario
                        </a>
                    </li>
                    {% endif %}
                    <li class="label">Sesión</li>
                    <li>
                        <a href="{% url 'logout' %}"><i class="ti-close"></i>Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /# sidebar -->


    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="float-left">
                        <div class="hamburger sidebar-toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="float-right">
                        <div class="dropdown dib">
                            <div class="header-icon" data-toggle="dropdown">
                                <span class="user-avatar">
                                    {{ request.session.Usuario }}
                                    <i class="ti-angle-down f-s-10"></i>
                                </span>
                                <div class="drop-down dropdown-profile dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-content-body">
                                        <ul>
                                            <li>
                                                <a href="{% url 'actualizarUsuario' id=request.session.UsuarioID %}">
                                                    <i class="ti-user"></i>
                                                    <span>Perfil</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="{% url 'logout' %}">
                                                    <i class="ti-power-off"></i>
                                                    <span>Logout</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% block content %}
        
    {% endblock %}

    <!-- Common -->
    <script src="{% static 'js/lib/jquery.min.js' %}"></script>
    <script src="{% static 'js/lib/jquery.nanoscroller.min.js' %}"></script>
    <script src="{% static 'js/lib/menubar/sidebar.js' %}"></script>
    <script src="{% static 'js/lib/preloader/pace.min.js' %}"></script>
    <script src="{% static 'js/lib/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>

    <!--  Flot Chart -->
    <script src="{% static 'js/lib/flot-chart/excanvas.min.js' %}"></script>
    <script src="{% static 'js/lib/flot-chart/jquery.flot.js' %}"></script>
    <script src="{% static 'js/lib/flot-chart/jquery.flot.pie.js' %}"></script>
    <script src="{% static 'js/lib/flot-chart/jquery.flot.time.js' %}"></script>
    <script src="{% static 'js/lib/flot-chart/jquery.flot.stack.js' %}"></script>
    <script src="{% static 'js/lib/flot-chart/jquery.flot.resize.js' %}"></script>
    <script src="{% static 'js/lib/flot-chart/jquery.flot.crosshair.js' %}"></script>
    <script src="{% static 'js/lib/flot-chart/curvedLines.js' %}"></script>
    <script src="{% static 'js/lib/flot-chart/flot-tooltip/jquery.flot.tooltip.min.js' %}"></script>
    <script src="{% static 'js/lib/flot-chart/flot-chart-init.js' %}"></script>

    <!--  Chartist -->
    <script src="{% static 'js/lib/chartist/chartist.min.js' %}"></script>
    <script src="{% static 'js/lib/chartist/chartist-plugin-tooltip.min.js' %}"></script>
    <script src="{% static 'js/lib/chartist/chartist-init.js' %}"></script>


    <!--  Knob -->
    <script src="{% static 'js/lib/knob/jquery.knob.min.js' %}"></script>
    <script src="{% static 'js/lib/knob/knob.init.js' %}"></script>

    <!--  Morris -->
    <script src="{% static 'js/lib/morris-chart/raphael-min.js' %}"></script>
    <script src="{% static 'js/lib/morris-chart/morris.js' %}"></script>
    <script src="{% static 'js/lib/morris-chart/morris-init.js' %}"></script>

    <!--  Peity -->
    <script src="{% static 'js/lib/peitychart/jquery.peity.min.js' %}"></script>
    <script src="{% static 'js/lib/peitychart/peitychart.init.js' %}"></script>

    <!--  Sparkline -->
    <script src="{% static 'js/lib/sparklinechart/jquery.sparkline.min.js' %}"></script>
    <script src="{% static 'js/lib/sparklinechart/sparkline.init.js' %}"></script>

    <!-- Select2 -->
    <script src="{% static 'js/lib/select2/select2.full.min.js' %}"></script>

    <!--  Validation -->
    <script src="{% static 'js/lib/form-validation/jquery.validate.min.js' %}"></script>
    <script src="{% static 'js/lib/form-validation/jquery.validate-init.js' %}"></script>

    <!--  Circle Progress -->
    <script src="{% static 'js/lib/circle-progress/circle-progress.min.js' %}"></script>
    <script src="{% static 'js/lib/circle-progress/circle-progress-init.js' %}"></script>

    <!--  Simple Weather -->
    <script src="{% static 'js/lib/weather/jquery.simpleWeather.min.js' %}"></script>
    <script src="{% static 'js/lib/weather/weather-init.js' %}"></script>

    <!--  Owl Carousel -->
    <script src="{% static 'js/lib/owl-carousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/lib/owl-carousel/owl.carousel-init.js' %}"></script>

    <!-- Datatable -->
    <script src="{% static 'js/lib/data-table/datatables.min.js' %}"></script>
    <!-- script src="{% static 'js/lib/data-table/buttons.dataTables.min.js' %}"></script -->
    <script src="{% static 'js/lib/data-table/dataTables.buttons.min.js' %}"></script>
    <script src="{% static 'js/lib/data-table/buttons.flash.min.js' %}"></script>
    <script src="{% static 'js/lib/data-table/jszip.min.js' %}"></script>
    <script src="{% static 'js/lib/data-table/pdfmake.min.js' %}"></script>
    <script src="{% static 'js/lib/data-table/vfs_fonts.js' %}"></script>
    <script src="{% static 'js/lib/data-table/buttons.html5.min.js' %}"></script>
    <script src="{% static 'js/lib/data-table/buttons.print.min.js' %}"></script>
    <script src="{% static 'js/lib/data-table/datatables-init.js' %}"></script>

    <!-- JS Grid -->
    <script src="{% static 'js/lib/jsgrid/db.js' %}"></script>
    <script src="{% static 'js/lib/jsgrid/jsgrid.core.js' %}"></script>
    <script src="{% static 'js/lib/jsgrid/jsgrid.load-indicator.js' %}"></script>
    <script src="{% static 'js/lib/jsgrid/jsgrid.load-strategies.js' %}"></script>
    <script src="{% static 'js/lib/jsgrid/jsgrid.sort-strategies.js' %}"></script>
    <script src="{% static 'js/lib/jsgrid/jsgrid.field.js' %}"></script>
    <script src="{% static 'js/lib/jsgrid/fields/jsgrid.field.text.js' %}"></script>
    <script src="{% static 'js/lib/jsgrid/fields/jsgrid.field.number.js' %}"></script>
    <script src="{% static 'js/lib/jsgrid/fields/jsgrid.field.select.js' %}"></script>
    <script src="{% static 'js/lib/jsgrid/fields/jsgrid.field.checkbox.js' %}"></script>
    <script src="{% static 'js/lib/jsgrid/fields/jsgrid.field.control.js' %}"></script>
    <script src="{% static 'js/lib/jsgrid/jsgrid-init.js' %}"></script>

    <!--  Datamap -->
    <script src="{% static 'js/lib/datamap/d3.min.js' %}"></script>
    <script src="{% static 'js/lib/datamap/topojson.js' %}"></script>
    <script src="{% static 'js/lib/datamap/datamaps.world.min.js' %}"></script>
    <script src="{% static 'js/lib/datamap/datamap-init.js' %}"></script>

    <!--  Nestable -->
    <script src="{% static 'js/lib/nestable/jquery.nestable.js' %}"></script>
    <script src="{% static 'js/lib/nestable/nestable.init.js' %}"></script>

    <!--ION Range Slider JS-->
    <script src="{% static 'js/lib/rangeSlider/ion.rangeSlider.min.js' %}"></script>
    <script src="{% static 'js/lib/rangeSlider/moment.js' %}"></script>
    <script src="{% static 'js/lib/rangeSlider/moment-with-locales.js' %}"></script>
    <script src="{% static 'js/lib/rangeSlider/rangeslider.init.js' %}"></script>

    <!-- Bar Rating-->
    <script src="{% static 'js/lib/barRating/jquery.barrating.js' %}"></script>
    <script src="{% static 'js/lib/barRating/barRating.init.js' %}"></script>

    <!-- jRate -->
    <script src="{% static 'js/lib/rating1/jRate.min.js' %}"></script>
    <script src="{% static 'js/lib/rating1/jRate.init.js' %}"></script>

    <!-- Sweet Alert -->
    <script src="{% static 'js/lib/sweetalert/sweetalert.min.js' %}"></script>
    <script src="{% static 'js/lib/sweetalert/sweetalert.init.js' %}"></script>

    <!-- Toastr -->
    <script src="{% static 'js/lib/toastr/toastr.min.js' %}"></script>
    <script src="{% static 'js/lib/toastr/toastr.init.js' %}"></script>

    <!--  Dashboard 1 -->
    <script src="{% static 'js/dashboard1.js' %}"></script>
    <script src="{% static 'js/dashboard2.js' %}"></script>

    <!-- Calendar 2-->
    <script src="{% static 'js/lib/calendar-2/moment.latest.min.js' %}"></script>
    <script src="{% static 'js/lib/calendar-2/pignose.calendar.min.js' %}"></script>
    <script src="{% static 'js/lib/calendar-2/pignose.init.js' %}"></script>

    <script>
        $(document).ready(
        $('.year-calendar').pignoseCalendar({
            theme: 'blue',
            lang: 'es'
        }));
    </script>
</body>

</html>