{% extends 'base.html' %}

{% block content %}
<style>
    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        color: #343957 !important;
        opacity: 90% !important;
        border: #343957 !important;
        background-color: white !important;
        background: white !important;
        background: white !important;
        background: white !important;
        background: white !important;
        background: white !important;
        background: white !important;
        box-shadow: none !important;
    }

    .page-item.active .page-link {
        color: white !important;
        background-color: white !important;
        border-color: white !important;
        box-shadow: none !important;
    }

    .pagination > li > a
    {
        background-color: white !important;
        color: #343957 !important;
        opacity: 90% !important;
    }

    .pagination > li > a:focus,
    .pagination > li > span:focus
    {
        color: white !important;
    }

    .pagination > .active > a
    {
        color: white !important;
        background-color: #343957 !important;
        border: #343957 !important;
        opacity: 90% !important;
    }

    .pagination > li.next > a:focus,
    .pagination > li.next > span:focus,
    .pagination > li.previous > a:focus,
    .pagination > li.previous > span:focus {
        color: #343957 !important;
    }

    .pagination > .active > a:hover
    {
        color: white !important;
        background-color: #343957 !important;
        border: #343957 !important;
        opacity: 90% !important;
    }

    table, th, td {
        border: 1px solid #dddddd !important;
    }

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

{% load static %}  
<link href="{% static 'css/lib/data-table/dataTables.bootstrap.min1.css' %}" rel="stylesheet" />

<div class="content-wrap">
    <div class="main">
        <div class="container-fluid">
            <section id="main-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card" style="min-height: 650px;">
                            <div class="card-title">
                                <div class="col-lg-6">
                                <h3>Buscar registros de la bitácora</h3>
                                </div>
                            </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="TablaBitacora" cellspacing="0" class="table table-hover table-bordered  table-sm no-spacing" style="font-size:85%;">
                                    <thead style="background-color: #343957; opacity: 90%; color: white;">
                                        <tr>
                                            <th style="color: white;">Usuario</th>
                                            <th style="color: white; min-width: 100px;">Fecha y Hora</th>
                                            <th style="color: white; width: 60px;">Tipo Evento</th>
                                            <th style="color: white; width: 80px;">Dispositivo</th>
                                            <th style="color: white; text-align: left;">Descripción</th>
                                            <th style="color: white; text-align: center; max-width: 100px;">Estado</th>
                                            <th style="color: white; text-align: center; width: 10px;">Editar</th>
                                        </tdr>
                                    </thead>
                                    <tbody>
                                        {% for registro in showBitacora %}
                                        <tr>
                                            <td>{{ registro.Usuario }}</td>
                                            <td>{{ registro.FechaHoraEvento|date:'Y-m-d H:i' }}</td>
                                            <td style=" text-align: center;">
                                                {% if registro.TipoEvento == 'INSERT' %}
                                                <span class="badge badge-success" style="background-color: #28a745; text-transform: initial; font-size: 95%; min-width: 90px; opacity: 75%;">Inserción</span>
                                                {% elif registro.TipoEvento == 'UPDATE' %}
                                                <span class="badge badge-success" style="background-color: #e7b63a; text-transform: initial; font-size: 95%; min-width: 90px; opacity: 75%;">Actualización</span>
                                                {% elif registro.TipoEvento == 'DEACTIVATE' %}
                                                <span class="badge badge-primary" style="text-transform: initial; font-size: 95%; min-width: 90px; opacity: 75%;">Desactivación</span>
                                                {% elif registro.TipoEvento == 'ASIGNACION' %}
                                                <span class="badge badge-success" style="background-color: #b3c0ff; text-transform: initial; font-size: 95%; min-width: 90px;">Asignación</span>
                                                {% elif registro.TipoEvento == 'DESASIGNACION' %}
                                                <span class="badge badge-primary" style="background-color: #b8daff; text-transform: initial; font-size: 95%; min-width: 90px;">Desasignación</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ registro.Dispositivo }}</td>
                                            {% if registro.EstadoEvento == 'COMPLETADO EXITOSAMENTE' %}
                                            <td>{{ registro.Descripcion }}</td>
                                            {% else %}
                                            <td>Se presentó un error durante la operación</td>
                                            {% endif %}
                                            <td style=" text-align: center;">
                                                {% if registro.EstadoEvento == 'COMPLETADO EXITOSAMENTE' %}
                                                <span class="badge badge-success" style="background-color: #28a745; text-transform: initial; font-size: 95%; min-width: 90px;">Completado</span>
                                                {% else %}
                                                <span class="badge badge-warning" style="background-color: #e7b63a; text-transform: initial; font-size: 95%; min-width: 90px;">No completado</span>
                                                {% endif %}
                                            </td>
                                            <td style="text-align: center;">
                                                <a href="{% url 'verBitacora' id=registro.NoRegistro  %}">
                                                    <i class="ti-search"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                      <div class="footer">
                        <p style="text-align: center;">2023 © <b>PoMoMin</b>. Creado por <b>Miriam Mondragón.</b></p>
                      </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
{% load static %}  
<script src="{% static 'js/bitacora.js' %}"></script>
{% endblock %}