{% extends 'base.html' %}

{% block content %}

<div class="content-wrap">
    <div class="main">
        <div class="container-fluid">
            <section id="main-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-title">
                                <h3>Registrar empleado</h3>
                            </div>
                            <div class="card-body">
                                <div class="basic-form">
                                    <form id="formulario" method='POST' action='' onkeydown="return event.key != 'Enter';">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    {% csrf_token %}
                                                    <input type="hidden" id="usuario" name="usuario" value="{{ request.session.Usuario }}">
                                                    <input type="hidden" id="device" name="device" value="{{ device }}">
                                                    <p class="text-muted m-b-15 f-s-12 mt-3">Nombres</p>
                                                    <input id="Nombres" name="Nombres"  required="true" maxlength="100" type="text" class="form-control input-flat" style="font-size: small;" placeholder="Ejemplo: Juan Pablo">
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12 mt-3">Apellidos</p>
                                                    <input id="Apellidos" name="Apellidos"  required="true" maxlength="100" type="text" class="form-control input-flat" style="font-size: small;" placeholder="Ejemplo: Montes Aguilera">
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12 mt-3">Número de identidad</p>
                                                    <input id="Identificacion" name="Identificacion"  required="true" data-placeholder="____-____-_____" data-slots="_" maxlength="100" type="text" class="form-control input-flat" style="font-size: small;" placeholder="Ejemplo: 0801-1992-11232">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12">Sucursal</p>
                                                    <select id="SucursalID" name="SucursalID" onchange="cargarJefes()" required="true" class="form-control input-flat" style="font-size: small;">
                                                        <option value="">Seleccione una opción</option>
                                                        {% for sucursales in showSucursales %}
                                                        <option value="{{ sucursales.SucursalID }}">{{ sucursales.Nombre }}</option>
                                                        {% endfor %}
                                                    </select>                                                
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12">Departamento</p>
                                                    <select id="DepartamentoID" name="DepartamentoID" onchange="cargarPuestos()" required="true" class="form-control input-flat" style="font-size: small;">
                                                        <option value="">Seleccione una opción</option>
                                                        {% for departamentos in showDepartamentos %}
                                                        <option value="{{ departamentos.DepartamentoID }}">{{ departamentos.Nombre }}</option>
                                                        {% endfor %}
                                                    </select>                                                
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12">Puesto</p>
                                                    <select id="PuestoID" name="PuestoID" required="true" class="form-control input-flat" style="font-size: small;">
                                                        <option value="">Seleccione una opción</option>
                                                        <option value="">--Debe seleccionar un departamento para seleccionar un puesto--</option>
                                                    </select>                                                
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12">Jefe inmediato o de área</p>
                                                    <select id="ReportaA" name="ReportaA" required="true" class="form-control input-flat" style="font-size: small;">
                                                        <option value="">Seleccione una opción</option>
                                                        <option value="Ninguno">Ninguno</option>
                                                    </select>                                                
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12">Número de celular</p>
                                                    <input id="TelefonoCelular" name="TelefonoCelular" data-placeholder="____-____" data-slots="_" maxlength="100" type="text" class="form-control input-flat" style="font-size: small;" placeholder="Ejemplo: 9999-2324">
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12">Extensión o teléfono de trabajo</p>
                                                    <input id="TelefonoTrabajo" name="TelefonoTrabajo"  maxlength="100" type="number" class="form-control input-flat" style="font-size: small;" placeholder="Ejemplo: 10003">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-8">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12">Dirección</p>
                                                    <input id="Direccion" name="Direccion"  maxlength="150" type="text" class="form-control input-flat" style="font-size: small;" placeholder="Dirección de residencia de empleado (opcional)">
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12">Género</p>
                                                    <select id="Genero" name="Genero" required="true" class="form-control input-flat" style="font-size: small;">
                                                        <option value="">Seleccione una opción</option>
                                                        <option value="M">Masculino</option>
                                                        <option value="F">Femenino</option>
                                                        <option value="N/A">No Aplica</option>
                                                        <option value="OTRO">Otro</option>
                                                    </select>                                                
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-8">
                                                <div class="row">
                                                    <div class="col-lg-6 p-1">
                                                        <div class="form-group">
                                                            <p class="text-muted m-b-15 f-s-12">Fecha de nacimiento</p>
                                                            <input id="FechaNacimiento" name="FechaNacimiento" required="true" type="date" class="form-control input-flat" style="font-size: small;">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 p-1">
                                                        <div class="form-group">
                                                            <p class="text-muted m-b-15 f-s-12">Fecha de contratación</p>
                                                            <input id="FechaAlta" name="FechaAlta" required type="date" class="form-control input-flat" style="font-size: small;">
                                                        </div>
                                                    </div>    
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-6 p-1">
                                                        <div class="form-group">
                                                            <p class="text-muted m-b-15 f-s-12">Estado</p>
                                                            <select id="EstadoID" name="EstadoID" required="true" onchange="permitirBaja()" class="form-control input-flat" style="font-size: small;">
                                                                <option value="">Seleccione una opción</option>
                                                                {% for estados in showEstados %}
                                                                <option value="{{ estados.EstadoID }}">{{ estados.Estado }}</option>
                                                                {% endfor %}
                                                            </select>                                                
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 p-1">
                                                        <div class="form-group">
                                                            <p class="text-muted m-b-15 f-s-12">Fecha de baja</p>
                                                            <input id="FechaBaja" name="FechaBaja" readonly type="date" class="form-control input-flat" style="font-size: small;">
                                                        </div>
                                                    </div>   
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12">Observaciones</p>
                                                    <textarea id="Notas" name="Notas" class="form-control" rows="7" style="height: 100%; font-size: small;" placeholder="Observaciones que desee agregar sobre el empleado..."></textarea>                                                
                                                </div>   
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12" style="text-align: right;">
                                                <input type="submit" id="validate" hidden/>
                                                <button type="button" onclick="insertarEmpleado()" class="btn btn-success" style="min-width: 250px;">Registrar empleado</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                      <div class="footer">
                        <p style="text-align: center;">2023 © <b>PoMoMin</b>. Creado por <b>Miriam Mondragón.</b></p>
                      </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
{% load static %}  
<script src="{% static 'js/empleados.js' %}"></script>
{% endblock %}