{% extends 'base.html' %}

{% block content %}

<div class="content-wrap">
    <div class="main">
        <div class="container-fluid">
            <section id="main-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card" style="margin-bottom: 204px;">
                            <div class="card-title">
                                <h3>Registrar sucursal</h3>
                            </div>
                            <div class="card-body">
                                <div class="basic-form">
                                    <form id="formulario" method='POST' action='' onkeydown="return event.key != 'Enter';">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    {% csrf_token %}
                                                    <input type="hidden" id="usuario" name="usuario" value="{{ request.session.Usuario }}">
                                                    <input type="hidden" id="device" name="device" value="{{ device }}">
                                                    <p class="text-muted m-b-15 f-s-12 mt-3">Nombre de la sucursal</p>
                                                    <input id="Nombre" name="Nombre"  required="true" maxlength="100" type="text" class="form-control input-flat" style="font-size: small;" placeholder="Ejemplo: Bulevar Morazán">
                                                </div>
                                            </div>
                                            <div class="col-lg-8">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12 mt-3">Dirección</p>
                                                    <input id="Direccion" name="Direccion"  required="true" maxlength="200" type="text" class="form-control input-flat" style="font-size: small;" placeholder="Ejemplo: Bulevar Morazán, frente a restaurante Pizza Hut.">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12" style="text-align: right;">
                                                <input type="submit" id="validate" hidden/>
                                                <button type="button" onclick="insertarSucursal()" class="btn btn-success" style="min-width: 250px;">Registrar sucursal</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                      <div class="footer">
                        <p style="text-align: center;">2023 © <b>PoMoMin</b>. Creado por <b>Miriam Mondragón.</b></p>
                      </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
{% load static %}
<script src="{% static 'js/sucursal.js' %}"></script>
{% endblock %}