{% extends 'base.html' %}

{% block content %}

<div class="content-wrap">
    <div class="main">
        <div class="container-fluid">
            <section id="main-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card" style="margin-bottom: 82px;">
                            <div class="card-title">
                                <h3>Registrar usuario</h3>
                            </div>
                            <div class="card-body">
                                <div class="basic-form">
                                    <form id="formulario" method='POST' action='' onkeydown="return event.key != 'Enter';">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    {% csrf_token %}
                                                    <input type="hidden" id="usuario" name="usuario" value="{{ request.session.Usuario }}">
                                                    <input type="hidden" id="device" name="device" value="{{ device }}">
                                                    <p class="text-muted m-b-15 f-s-12 mt-3">Usuario</p>
                                                    <input id="Usuario" name="Usuario"  required="true" maxlength="100" type="text" class="form-control input-flat" style="font-size: small;" placeholder="Ejemplo: jramirez">
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12 mt-3">Contraseña</p>
                                                    <input id="Clave1" name="Clave1"  required="true" maxlength="80" type="password" class="form-control input-flat" style="font-size: small;" placeholder="Ingrese la contraseña del usuario">
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12 mt-3">Confirmación de contraseña</p>
                                                    <input id="Clave" name="Clave"  required="true" maxlength="80" type="password" class="form-control input-flat" style="font-size: small;" placeholder="Vuela a ingresar la contraseña">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12 mt-3">Perfil del usuario</p>
                                                    <select id="PerfilID" name="PerfilID" required="true" class="form-control input-flat" style="font-size: small;">
                                                        <option value="">Seleccione una opción</option>
                                                        {% for perfiles in showPerfiles %}
                                                        <option value="{{ perfiles.PerfilID }}">{{ perfiles.NombrePerfil }}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="form-group">
                                                    <p class="text-muted m-b-15 f-s-12 mt-3">Estado</p>
                                                    <select id="EstadoID" name="EstadoID" required="true" class="form-control input-flat" style="font-size: small;">
                                                        <option value="">Seleccione una opción</option>
                                                        {% for estados in showEstados %}
                                                        <option value="{{ estados.EstadoID }}">{{ estados.Estado }}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12" style="text-align: right;">
                                                <input type="submit" id="validate" hidden/>
                                                <button type="button" onclick="insertarUsuario()" class="btn btn-success" style="min-width: 250px;">Registrar Usuario</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                      <div class="footer">
                        <p style="text-align: center;">2023 © <b>PoMoMin</b>. Creado por <b>Miriam Mondragón.</b></p>
                      </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
{% load static %}
<script src="{% static 'js/usuario.js' %}"></script>
{% endblock %}