<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PoMoMin</title>

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="{% static 'img/logoNoTextNoBack.ico' %}">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'img/logoNoTextNoBack.ico' %}">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'img/logoNoTextNoBack.ico' %}">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'img/logoNoTextNoBack.ico' %}">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'img/logoNoTextNoBack.ico' %}">

    <!-- Styles -->
    <link href="{% static 'css/lib/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/lib/themify-icons.css' %}" rel="stylesheet">
    <link href="{% static 'css/lib/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/lib/helper.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    
    <!-- Toastr -->
    <link href="{% static 'css/lib/toastr/toastr.min.css' %}" rel="stylesheet">

    <style>
        #toast-container > div {
            box-shadow: 0px 2px 6px #343957!important ;
        }
    </style>
</head>

<body style="background-color: #343957;">

<div class="unix-login">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="login-content">
                    <div class="login-form">
                        <div class="login-logo">
                            {% load static %}
                            <img src="{% static 'img/logoTextAsideNoBack.png' %}">
                        </div>
                        <h5 style="text-align: center; margin-top: -2%;">Login</h5>
                        <form id="formulario" action="{% url 'home' %}"  method="POST">
                            <div class="form-group">
                                {% csrf_token %}
                                <p class="text-muted m-b-15 f-s-12 mt-3">Usuario</p>
                                <input type="text" id="Usuario" name="Usuario" required maxlength="200" class="form-control input-flat" style="font-size: small;" placeholder="Escriba su usuario asignado para el uso del sistema.">
                            </div>
                            <div class="form-group">
                                <p class="text-muted m-b-15 f-s-12 mt-3">Contraseña</p>
                                <input type="password" id="Clave" name="Clave" required class="form-control input-flat" style="font-size: small;" placeholder="Escriba su contraseña asignada para el uso del sistema.">
                            </div>
                            <div class="form-group">
                                <input type="submit" id="validate" hidden/>
                                <button type="button" onclick="login()"  class="btn btn-success mt-2 mb-1" style="font-size: 12px; border: #343957; background-color: #343957; opacity: 90%;">Iniciar sesión</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

    <!-- Common -->
    <script src="{% static 'js/lib/jquery.min.js' %}"></script>
    <script src="{% static 'js/lib/jquery.nanoscroller.min.js' %}"></script>
    <script src="{% static 'js/lib/menubar/sidebar.js' %}"></script>
    <script src="{% static 'js/lib/preloader/pace.min.js' %}"></script>
    <script src="{% static 'js/lib/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>

    <!-- Toastr -->
    <script src="{% static 'js/lib/toastr/toastr.min.js' %}"></script>
    <script src="{% static 'js/lib/toastr/toastr.init.js' %}"></script>

<script>
    function login() {
    var form = document.getElementById('formulario');
    if(!form.checkValidity()) {
        form.querySelector('#validate').click();
    } else {
        $.ajax({
            type: 'POST',
            url: 'iniciarSesion/',
            data: {
                    "csrfmiddlewaretoken" : document.getElementsByName("csrfmiddlewaretoken")[0].value,
                    Usuario : document.getElementById("Usuario").value,
                    Token : btoa(document.getElementById("Clave").value)
                },
            success: function(response) {
                form.querySelector('#validate').click();
            },
            error: function(r) {
                showErrorMessage('El usuario o contraseña son incorrectos.');
            }
        });
    } 
}
</script>


<script>
    $(document).ready(function() {
    $(window).keydown(function(event){
        if(event.keyCode == 13) {
        event.preventDefault();
        return false;
        }
    });
    });
    function showSuccessMessage(mensaje) { 
    toastr.success(mensaje
                    ,"¡Exito!"
                    ,{positionClass:"toast-bottom-right"
                    ,timeOut:8e3
                    ,closeButton:!0
                    ,debug:!1
                    ,newestOnTop:!0
                    ,progressBar:!0
                    ,preventDuplicates:!0
                    ,onclick:null
                    ,showDuration:"300"
                    ,hideDuration:"3000"
                    ,extendedTimeOut:"3000"
                    ,showEasing:"swing"
                    ,hideEasing:"linear"
                    ,showMethod:"fadeIn"
                    ,hideMethod:"fadeOut"
                    ,tapToDismiss:!1}
                );
}

function showErrorMessage(mensaje) { 
    toastr.error(mensaje
                    ,'¡Error!'
                    ,{positionClass:"toast-bottom-right"
                    ,timeOut:8e3
                    ,closeButton:!0
                    ,debug:!1
                    ,newestOnTop:!0
                    ,progressBar:!0
                    ,preventDuplicates:!0
                    ,onclick:null
                    ,showDuration:"300"
                    ,hideDuration:"3000"
                    ,extendedTimeOut:"3000"
                    ,showEasing:"swing"
                    ,hideEasing:"linear"
                    ,showMethod:"fadeIn"
                    ,hideMethod:"fadeOut"
                    ,tapToDismiss:!1}
                );
}
</script>
</html>